# HealthyVita-ChatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/suveybesena/schoolchattingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suveybesena/schoolchattingapp/: MainActivity.kt  OnlineHospitalApplication.kt
app/src/main/java/com/suveybesena/schoolchattingapp/common/: Constants.kt  ImageViewExtension.kt  Resource.kt
app/src/main/java/com/suveybesena/schoolchattingapp/common/extensions/: ImageViewExtension.kt
app/src/main/java/com/suveybesena/schoolchattingapp/data/di/: FirebaseModule.kt  OnlineHospitalApplication.kt  SchoolChattingApplication.kt
app/src/main/java/com/suveybesena/schoolchattingapp/data/model/: Patient.kt  Student.kt
app/src/main/java/com/suveybesena/schoolchattingapp/data/repositories/: FirebaseAuthRepositoryImpl.kt
app/src/main/java/com/suveybesena/schoolchattingapp/data/repository/: Repository.kt
app/src/main/java/com/suveybesena/schoolchattingapp/di/: CoroutinesQualifiers.kt  DispatherModule.kt  FirebaseModule.kt  ProviderModule.kt  RepositoryModule.kt
app/src/main/java/com/suveybesena/schoolchattingapp/domain/: AddForumAnswerUseCase.kt  AddForumMessageUseCase.kt  AddMessagesUseCase.kt  CreateDoctorUseCase.kt  CreatePatientUseCase.kt  CreateStudentUseCase.kt  CreateTeacherUseCase.kt  FetchCurrentUserIdUseCase.kt  FetchDoctorInfoUseCase.kt  FetchDoctorsUseCase.kt  FetchForumAnswersUseCase.kt  FetchForumMessagesUseCase.kt  FetchMessageFromPatientUseCase.kt  FetchMessageUseCase.kt  FetchMessagesUseCase.kt  FetchPatientInfoUseCase.kt  FetchStudentInfoUseCase.kt  FetchTeacherInfoUseCase.kt  LoginUseCase.kt
app/src/main/java/com/suveybesena/schoolchattingapp/domain/firebasesources/: FirebaseAuthRepository.kt  FirebaseAuthSource.kt  FirebaseFirestoreRepository.kt  FirebaseStorageRepository.kt
app/src/main/java/com/suveybesena/schoolchattingapp/domain/repositories/: FirebaseAuthRepository.kt
app/src/main/java/com/suveybesena/schoolchattingapp/domain/usecases/: AddForumAnswerUseCase.kt  AddForumMessageUseCase.kt  AddMessagesUseCase.kt  CreateDoctorUseCase.kt  CreatePatientUseCase.kt  FetchCurrentUserIdUseCase.kt  LoginUseCase.kt  (+6 more)
app/src/main/res/drawable/: bg_receive.xml  bg_sent.xml  ic_back.xml  ic_cameraswitch.xml  ic_currentuserbg.xml  ic_emailbackgroundborder.xml  ic_emoji.xml  ic_forum.xml  ic_forumbg.xml  ic_messagetextbackground.xml  ic_micoff.xml  ic_notifications.xml  ic_qa.xml  ic_recyclerbg.xml  ic_sent.xml  ic_signinbackground.xml  ic_videocall.xml  ic_visibility.xml  ic_whitebg.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_custom_dialog.xml  fragment_doctor_register.xml  fragment_doctors.xml  fragment_forum.xml  fragment_forum_detail.xml  fragment_guidance.xml  fragment_login.xml  fragment_messages.xml  fragment_onboarding.xml  fragment_patient_register.xml  fragment_profile.xml  fragment_questions.xml  fragment_student_register.xml  fragment_teacher_register.xml  fragment_teachers.xml  fragment_video_call.xml  fragment_video_room.xml  item_answer.xml  item_doctor.xml  item_dropdown.xml  item_forum.xml  item_receive_message.xml  item_sent_message.xml  item_teacher.xml  nav_bottom_bar.xml
app/src/main/res/menu/: item_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suveybesena/schoolchattingapp/: ExampleUnitTest.kt
(+95 files in other folders)
