<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/doctorsFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/menu" />
    <item
        android:id="@+id/forumFragment"
        android:icon="@drawable/ic_qa"
        android:title="@string/forum" />
    <item
    android:id="@+id/videoRoomFragment"
    android:icon="@drawable/ic_videocall"
    android:title="@string/messages" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />
</menu>