<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0FBFBFB"
    android:orientation="vertical"
    tools:context=".presentation.forum.forumdetail.ForumDetailFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_receive">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivForumUser"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_profile" />

            <TextView
                android:id="@+id/tvForumUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sheldon Cooper"
                android:textColor="#192F42"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivForumUser"
                android:layout_marginStart="15dp"
                android:layout_marginTop="9dp"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="72dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/tvForum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:text="@string/lorem"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/ivForumUser"
                tools:layout_editor_absoluteX="4dp">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvAnswers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answers"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#192F42"
        app:layout_constraintBottom_toTopOf="@id/rvForumDetailAnswers"
        app:layout_constraintTop_toBottomOf="@id/cardView"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvForumDetailAnswers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:padding="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tvAnswers"
        app:layout_constraintVertical_bias="0.0" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="bottom"
        android:foregroundGravity="bottom">

        <EditText
            android:id="@+id/etAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_whitebg"
            android:foregroundGravity="bottom"
            android:hint="@string/message"
            android:paddingLeft="25dp"
            android:textColor="#878787"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bvSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_sent"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etAnswer"
            app:layout_constraintVertical_bias="0.41" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>