<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:text="text"
    android:padding="14dp"
    android:textSize="@dimen/text_subtitle_size"
    android:textStyle="bold"
    android:layout_height="wrap_content"/>

